# The environment Craft is currently running in ('dev', 'staging', 'live', etc.)
ENVIRONMENT="dev"

# The name of the database to select
DB_DATABASE=""

# The password for the database
DB_PASSWORD=""

# location of local front end server
SITE_URL="http://localhost/{project}"

# email override for dev
CMS_EMAIL="hello@example.com"
